{
    "start_url": "https://github.com/AdminBest1/pril/home/",
    "name": "Braslet",
    "short_name": "Braslet",
    "description": "Braslet",
    "display": "standalone",
    "orientation": "any",
    "lang": "Russian"
}